<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>komek2020 | Проект останавливает деятельность</title>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/media.min.css">
</head>
<body>
<img src="/images/bubble.svg" class="bubble bubble--1">
<img src="/images/bubble.svg" class="bubble bubble--2">
<img src="/images/bubble.svg" class="bubble bubble--3">
<img src="/images/bubble.svg" class="bubble bubble--4">
<img src="/images/bubble.svg" class="bubble bubble--5">

<section class="s-message">
  <div class="container">
    <h1 class="title">Статистика проекта</h1>
    <div class="text">
      <p><a href="data/offers.csv">Анонимизированные предложения</a></p>
      <p><a href="data/requests.csv">Анонимизированные запросы</a></p>
      <p><a href="stats-by-words.html">Список популярных слов в запросах на 18 августа</a></p>
      <p><a target="_blank" rel="noopener noreferrer" href="https://github.com/zloy-zhake/komek_2020_meds">Скрипт, при помощи которого была составлена статистика по популярным словам (Левенштейн)</a></p>
      <p>Надеемся, что эти данные могут оказаться кому-нибудь полезны.</p>
    </div>
  </div>
</section>
<div class="footer">
  <img src="/images/footer-human-1.svg" class="footer__human footer__human--1">
  <img src="/images/footer-human-2.svg" class="footer__human footer__human--2">
  <div class="footer__leafs">
    <img src="/images/leaf.svg" class="footer__leaf footer__leaf--1">
    <img src="/images/leaf.svg" class="footer__leaf footer__leaf--2">
  </div>
</div>
</body>
</html>
