<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>komek2020 | Проект останавливает деятельность</title>

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.min.css">
	<link rel="stylesheet" href="/css/media.min.css">
</head>
<body>
	<img src="/images/bubble.svg" class="bubble bubble--1">
	<img src="/images/bubble.svg" class="bubble bubble--2">
	<img src="/images/bubble.svg" class="bubble bubble--3">
	<img src="/images/bubble.svg" class="bubble bubble--4">
	<img src="/images/bubble.svg" class="bubble bubble--5">

	<section class="s-message">
		<div class="container">
			<h1 class="title">Проект останавливает деятельность</h1>
			<div class="text">
				<p>
					Друзья, проект komek2020.kz был создан в не простое для всех нас время. Ощущая проблему нехватки лекарств по всему Казахстану, мы хотели помочь нашему народу.
					<br>
					И это меньшее, что мы могли сделать в период пандемии.
				</p>
				<p>Выражаем свою искреннюю признательность и благодарность всем волонтерам и разработчикам, команде <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/solvealmaty/workshops">Solve!</a> Наши совместные усилия показали нам, что поддерживая друг друга мы можем справиться с трудностями!</p>
        <p>Также выражаем благодарность компании PS.kz, любезно предоставившей свои вычислительные мощности под нужды проекта.</p>
				<p>Мы на время останавливаем деятельность проекта komek2020, но мы обязательно вернёмся и продолжим помогать людям вместе. К счастью, за это время появился проект <a href="https://pomozhem.kz/" class="link">pomozhem.kz</a>, где вы можете помочь людям и получить помощь.</p>
				<p>Мы надеемся, что оказали помощь максимальному количеству людей и призываем Вас никогда не оставаться равнодушными!</p>
				<p><a href="about.html">Здесь</a> мы оставим всю статистику проекта.</p>
        <p><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/solvealmaty/komek2020">Здесь</a> лежит репозиторий с исходным кодом проекта.</p>
			</div>
			<div class="s-message__btn-block">
				<a href="https://pomozhem.kz/" class="btn">Pomozhem.kz</a>
			</div>
		</div>
	</section>
	<div class="footer">
		<img src="/images/footer-human-1.svg" class="footer__human footer__human--1">
		<img src="/images/footer-human-2.svg" class="footer__human footer__human--2">
		<div class="footer__leafs">
			<img src="/images/leaf.svg" class="footer__leaf footer__leaf--1">
			<img src="/images/leaf.svg" class="footer__leaf footer__leaf--2">
		</div>
	</div>
</body>
</html>
